# This is for development only.
# The `setupProxy.js` file will handle proxying requests.
# For production builds (Docker), the Nginx proxy
# or the Flask CORS config will handle this.
REACT_APP_API_URL=http://localhost:5000